{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment7 (Final) for COP2654 iOS App Development\
\
This app is not complete but works enough to explain the overall idea of the game. Features that aren\'92t yet fully implemented are: daily play, play history, achievements, and saves. \
\
You play navigating to a crossword from the home menu -> play -> practice and selecting the difficulty. Once you are in the puzzle screen tap a starting word in the bottom list to open its clue and puzzle. Solve the clue and word ladder puzzle to fill in the crossword spot, potentially giving you an extra hint on your next puzzle. Complete the entire crossword puzzle to win.\
\
Answer key for example practice puzzles:\
EASY:\
1 STOP, STEP, STEM\
2 FLEE, FREE, TREE\
3 GOOD, MOOD, MOON\
4 HERO, ZERO\
\
MEDIUM;\
1 MUNCH, BUNCH, BENCH, BEACH, PEACH, PEACE, PLACE, PLANE, PLANS, CLANS, CLASS, GLASS, GRASS\
2 BEAST, ROAST, ROUST, ROUSE, BOUSE, BOULE, BOGLE, BOGIE, VOGIE, VOGUE, ROGUE\
3 MUNCH, BUNCH, BENCH, BEACH, PEACH, PEACE\
4 TEARS, BEARS, BEATS, BLATS, BLATE, SLATE, SKATE, SKITE, SMITE, SMILE\
\
HARD:\
1 CROSS, CRASS, BRASS, BRATS, BEATS, BEANS, BEADS, BENDS, BONDS, BONES, CONES, COVES, COVER, ROVER, RIVER\
2 BEAST, BOAST, ROATS, ROUST, ROUSE, BOUSE, BOULE, BOGLE, BOGIE, VOGIE, VOGUE\
3 BEAST, BOAST, ROATS, ROUST, ROUSE, BOUSE, BOULE, BOGLE, BOGIE, VOGIE, VOGUE, ROGUE\
4 FISH, FIST, FAST, VAST, VASE, VALE, VILE, FILE, FILL, FELL, FEEL, REEL\
\
Some of these solutions for the example problems came from this website:https://www.cut-the-knot.org/SimpleGames/WordLadders.shtml#FourFive\
\
I DO NOT PLAN TO RELEASE THIS GAME}